{{ define "page_footer" }}
<footer id="footer">
	<p>Julien Sellier</p>

	<nav>
		<a href="/">Home</a>
		<a href="/cv">CV</a>
		<a href="/contact">Contact</a>
		<a href="/website-info">Website info</a>
		<a target="_blank" rel="noreferrer" href="https://github.com/ejuju">GitHub profile</a>
	</nav>
</footer>

<style>
	#footer {
		border-top: 1px solid #222;
		padding: 2rem var(--space-page-side) 3rem;
	}

	#footer p {
		text-align: center;
	}

	#footer nav {
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
</style>
{{ end }}