{{ define "page_footer" }}
<footer id="footer">
	<p>Julien Sellier</p>

	<nav>
		<a href="/">Home</a>
		<a href="/resume">Résumé</a>
		<a href="/contact">Contact</a>
		<a href="/info">Website info</a>
	</nav>

	<nav>
		<a target="_blank" rel="noreferrer" href="https://github.com/ejuju">GitHub profile</a>
		<a target="_blank" rel="noreferrer" href="https://www.instagram.com/algo.croissant/">Algorithmic art</a>
	</nav>

	<nav>
		<a style="opacity: 0.75;" target="_blank" rel="noreferrer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
			Do not click here
		</a>
	</nav>
</footer>

<style>
	#footer {
		border-top: 1px solid var(--clr-bg-1);
		padding: 2rem var(--space-page-side) 3rem;
	}

	#footer>p {
		text-align: center;
	}

	#footer>nav {
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
</style>
{{ end }}