{{ define "page_header" }}

<header>
	<a href="/" id="brand">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 13 11" shape-rendering="crispEdges">
			<rect width="1" height="11" x="0" y="0" fill="currentColor" />
			<rect width="1" height="11" x="12" y="0" fill="currentColor" />
			<rect width="3" height="1" x="1" y="0" fill="currentColor" />
			<rect width="3" height="1" x="9" y="0" fill="currentColor" />
			<rect width="3" height="1" x="9" y="10" fill="currentColor" />
			<rect width="3" height="1" x="1" y="10" fill="currentColor" />
			<rect width="2" height="1" x="3" y="2" fill="currentColor" />
			<rect width="2" height="1" x="8" y="2" fill="currentColor" />
			<rect width="4" height="1" x="2" y="3" fill="currentColor" />
			<rect width="4" height="1" x="7" y="3" fill="currentColor" />
			<rect width="9" height="1" x="2" y="4" fill="currentColor" />
			<rect width="7" height="1" x="3" y="5" fill="currentColor" />
			<rect width="5" height="1" x="4" y="6" fill="currentColor" />
			<rect width="3" height="1" x="5" y="7" fill="currentColor" />
			<rect width="1" height="1" x="6" y="8" fill="currentColor" />
		</svg>
		Julien Sellier
	</a>

	<nav>
		<a href="/">Home</a>
		<a href="/resume">Résumé</a>
		<a href="/contact">Contact</a>
	</nav>
</header>

<style>
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		padding: 1rem var(--space-page-side);
		border-bottom: 1px solid #222;
	}

	#brand {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-weight: bold;
	}

	#brand svg {
		height: 1.66rem;
		color: var(--clr-green);
	}

	nav {
		display: flex;
		gap: 1rem;
	}

	nav>a {
		display: flex;
		align-items: center;
	}
</style>
{{ end }}