{{ define "page_layout" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ block "page_title" . }}{{ end }} - {{ .Branding.Name }}</title>
	<meta name="description" content='{{ block "meta_description" . }}Website of {{ .Branding.Name }}{{ end }}'>
	<meta name="robots" content='{{ block "meta_robots" . }}index, follow{{ end }}' />
	<meta name="author" content="{{ .Branding.Name }}" />
	{{ template "global_inline_css" . }}
</head>

<body>
	{{ template "page_header" . }}
	{{ template "page_main" . }}
	{{ template "page_footer" . }}
</body>

</html>
{{ end }}