{{ define "page_title" }}Contact{{ end }}
{{ define "meta_description" }}Get in touch with me{{ end }}
{{ define "page_main" }}
<main class="page">
	<section class="intro">
		<h1>
			<span>☎️</span>
			Contact
		</h1>
		<a href="mailto:contact@juliensellier.com">contact@juliensellier.com</a>
	</section>

	<form action="/contact_form" method="post" class="tile">
		<h2>Drop me a message</h2>
		<hr>
		<label>
			Email address
			<input type="email" name="email_address" placeholder="Type your email address here...">
		</label>
		<label>
			Message
			<textarea name="message" rows="10" placeholder="Type your message here..."></textarea>
		</label>
		<input type="submit" value="Send">
	</form>
</main>

<style>
	.page form>h2 {
		text-align: center;
	}

	.page form {
		margin-top: 2rem;
	}

	.page form input[type="submit"] {
		width: 100%;
	}
</style>
{{ end }}