{{ define "page_title" }}Website info{{ end }}
{{ define "meta_description" }}Website information{{ end }}
{{ define "meta_robots" }}noindex, nofollow{{ end }}
{{ define "page_main" }}
<main class="page">
	<section class="intro">
		<h1>
			<span>ℹ️</span>
			Website info
		</h1>

		<p style="max-width: 48ch;">
			This website is administered by Julien Sellier
			and hosted by Scaleway.
		</p>
	</section>

	<section class="tile">
		<h2>Editor</h2>
		<hr>
		<p>
			Julien Sellier<br />
		</p>
	</section>

	<section class="tile">
		<h2>Hosting</h2>
		<hr>
		<p>
			Scaleway SAS
			433 115 904 RCS Paris<br />
			TVA Intracommunautaire FR 35 433115904<br />
			8 rue de la Ville l'Evêque, 75008 Paris, France
		</p>
	</section>
</main>

<style>
	.page {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.page h2 {
		text-align: center;
	}

	.page>.tile {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
</style>
{{ end }}